{
  "name": "strasbourg",
  "version": "1.0.0",
  "description": "wordpress project openclassrooms",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "Julia Assad",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2"
  }
}
